{
  "name": "watchdog",
  "description": "Watchdog web service",
  "version": "0.0.1",
  "private": true,
  "dependencies": {
    "body-parser": "^1.15.0",
    "cors": "2.x",
    "express": "*",
    "mongoose": "^4.4.12",
    "cassandra-driver": "^3.0.2"
  }
}
